{
  "importMap": "./import_map.json",
  "tasks": {
    "stop": "pm2 stop aynrandbot",
    "start": "pm2 start --interpreter='deno' --interpreter-args='run --allow-sys --allow-net --allow-read --allow-env --allow-run --allow-write' --name aynrandbot index.ts && pm2 logs aynrandbot",
    "logs": "pm2 logs aynrandbot",
    "reload": "pm2 reload aynrandbot && pm2 logs aynrandbot",

    "run": "deno run --allow-net --allow-sys --allow-read --allow-env --allow-run --allow-write index.ts",
    "watch": "deno run --watch --allow-sys --allow-net --allow-read --allow-env --allow-run --allow-write index.ts"
  }
}
